inc "stdlib/log.slm"
inc "stdlib.slm"

class testin
  push proc setup 1 0
    "- " cstr.print
    cstr.print

    ret
  end
  
  push proc done 0 0
    2 1 (log.level)

    cstr.cr
    
    ret
  end
  
  push proc next 1 0
    (testin.done)
    (testin.setup)
    
    ret
  end
  
  push proc cstreq 2 0
    covr covr cstr.eq ! if [
      " - Assertion Failed `" cstr.print
      cstr.print
      "` != `" cstr.print
      cstr.print
      "`" cstr.println

      255 quit
    ]
    disc
    disc
  
    ret
  end

  push proc eq 2 0
    covr covr != if [
      " - Assertion Failed `" cstr.print
      (int.cstr) cstr.print
      "` != `" cstr.print
      (int.cstr) cstr.print
      "`" cstr.println

      255 quit
    ]
    disc
    disc

    ret
  end
  
  push proc true 1 0
    copy 0 == if [
      " - Assertion Failed " cstr.print
      (int.cstr) cstr.print
      " is not true" cstr.println
      
      255 quit
    ]
    disc
  
    ret
  end
  
  push proc false 1 0
    copy 0 != if [
      " - Assertion Failed " cstr.print
      (int.cstr) cstr.print
      " is not false" cstr.println

      255 quit
    ]
    disc
  
    ret
  end
end
