inc "std/heap.slh"
inc "std/ptr.slh"
inc "std/int.slh"

{
dynamic list, an expandable array.
}
class dlist
  prop max 8 { The space available for new elements }
  prop size 8 { The elements in the list }
  prop elemsize 8 { The size of an element in the list }
  prop data 0 { The data of the list }
  
  const STEP 16 { How many elements to preallocate on expand }

  head oper proc new 1 1
  head oper proc free 1 0
  head oper proc len 1 1
  head oper proc getptr 2 1
  head oper proc pop 1 1
  head oper proc append 2 1
  head oper proc last 1 2
end
