inc "std/int.slh"
inc "std/heap.slh"
inc "std/mem.slh"

class llentry
  prop next 8
  prop data 0
  
  head oper proc new 1 1
  head oper proc free 1 0
  head oper proc last 1 1
  head oper proc pop 1 1
  head oper proc getptr 2 1
  head oper proc append 2 1
  head oper proc print 2 1
end

class llist
  prop entry 8
  prop root 8

  head oper proc new 1 1
  head oper proc free 1 0
  head oper proc last 1 2
  head oper proc pop 1 2
  head oper proc len 1 1
  head oper proc foreach 2 0
  head oper proc getptr 2 1
  head oper proc append 2 1
  head oper proc print 2 0
end
